.catalog-row,
.intro-row {
  display: flex;
  margin: 2% 7%;
  justify-content: center;
  text-align: center;

  .catalog-col,
  .intro-col {
    display: block;
  }
}

.intro-row {
  .image {
    width: 30vw;
    height: auto;
  }

  .text {
    width: 40vw;
    margin: 5% 2%;

    .main-heading {
      font-weight: 500;
      font-size: 1.8vw;
    }
  }
}

.catalog-row {
  flex-wrap: wrap;

  .catalog-col{
    width: 20vw;
    margin: 2%;
  }

  .image {
    width: 100%;
  }
}
