@import '../variables';

.overlay-links {
  background-color: @primary-white;
  border-radius: 10px;
  height: 10vh;
  width: 40vw;
  justify-content: center;

  & .horizontal-line {
    margin-top: 3vh;
    height: 25px;
  }

  & .social-links {
    width: 100%;
    margin: 0 auto;
    display: flex;

    & .social-link {
      display: flex;
      width: calc(100% / 3);
      justify-content: center;
      margin-top: 3.3vh;

      & .icon {
        width: 25px;
      }

      & .link {
        color: @primary-black;
        text-decoration: none;
        margin-left: 10%;
      }
    }
  }
}


//@media only screen and (max-width: 1024px) {
//  .overlay-links {
//    height: 25vh;
//    width: 70vw;
//    top: 30vh;
//    left: 15vw;
//
//    & .social-links {
//      width: 100%;
//      margin: 0;
//      display: block;
//
//      & .social-link {
//        width: 100%;
//
//        & .link {
//          margin-left: 5%;
//          font-size: 3vh;
//        }
//      }
//    }
//  }
//}

@media only screen and (max-width: 770px) {

  .overlay-links {
    height: 25vh;
    width: 70vw;
    top: 30vh;
    left: 15vw;

    & .social-links {
      width: 100%;
      margin: 0;
      padding-top: 3px;
      display: block;

      & .social-link {
        width: 100%;

        & .link {
          margin-left: 5%;
          font-size: 3vh;
        }
      }
    }
  }
}
