@primary-black: #222222;
@primary-white: #ffffff;
@primary-peach: #cc6c5c;

@font-dancing-script: 'Dancing Script', cursive;
@font-playfair-display: 'Playfair Display SC', serif;
@font-montserrat: 'Montserrat', sans-serif;
