.loading-div {
  height: 50vh;
  justify-content: center;

  .loading-text {
    color: @primary-peach;
    text-align: center;
    margin: 10% 0;
  }
}

@media only screen and (max-width: 770px) {
  .loading-div {
    height: 50vh;
    justify-content: center;

    .loading-text {
      color: @primary-peach;
      text-align: center;
      font-size: 10vw;
      margin: 10% 0;
    }
  }
}
