@import '../home.component.less';

.reviews-section {
  margin: 15% 0;

  & .heading {
    text-align: center;
    font-family: 'Dancing Script', cursive;
    font-size: 4vw;
  }

  & .reviews-row {
    display: flex;
    position: relative;
    justify-content: center;

    & .reviews-col {
      display: block;
    }

    & .carousel {
      width: 70vw;
    }

    .quote {
      font-family: 'Playfair Display SC', serif;
      font-size: 10vw;
      margin: 0;
    }

    .text {
      position: relative;
      top: -50px;
    }

    .author {
      font-weight: 500;
      margin-bottom: 30px;
    }
  }

  .yellow-stain {
    height: 70vh;
    top: 360vh;
    right: 55vw;
    opacity: 0.5;
  }

  .gray-stain {
    height: 80vh;
    top: 350vh;
    left: 55vw;
    opacity: 0.5;
  }

}

@media only screen and (max-width: 770px) {
  .reviews-section {

    & .heading {
      font-size: 12vw;
    }

    & .reviews-row {
      display: flex;
      position: relative;
      justify-content: center;

      & .reviews-col {
        display: block;
      }

      & .carousel {
        width: 70vw;
      }

      & .quote {
        font-size: 25vw;
      }

      & .text {
        font-size: 5vw;
        top: -40px;
      }

      .author {
        margin-bottom: 50px;
      }
    }

    .yellow-stain {
      opacity: 0;
    }

    .gray-stain {
      opacity: 0;
    }
  }
}

