.carousel {
  width: 100%;
  height: 100%;
  margin: 2% 0;

  .slidesRow {
    display: flex;
    justify-content: center;

    .arrow {
      height: 30px;
      margin: auto 10px;
      opacity: 0.3;

      &:hover {
        opacity: 0.6;
      }
    }

    .slider-content {
      display: block;
      width: 100%;
      margin: 0 5px;
    }
  }

  #indicators {
    display: flex;
    margin: 10px 0;
    justify-content: center;

    .indicator {
      height: 10px;
      width: 10px;
      margin: 2px;
    }
  }

}
