@import '../../shared/variables.less';

.main-row {
  display: flex;
  position: relative;

  .main-column {
    display: block;
  }

  .cake {
    position: relative;
    left: -10px;
    width: 50vw;
    height: 75vh;
  }

  .text {
    font-weight: 400;
    font-size: 2vw;
    width: 30vw;

    & .text-love {
      color: @primary-peach;
      font-style: italic;
    }
  }

  .choose-cake-button {
    border: 2px solid @primary-peach;
    border-radius: 15px;
    padding: 5px 25px;
    height: 8vh;
    cursor: pointer;
    background-color: @primary-white;
    color: @primary-peach;
    transition: .5s;

    font-size: 1.5vw;
    font-weight: 400;

    &:hover {
      background-color: @primary-peach;
      border-color: @primary-peach;
      color: @primary-white;
      box-shadow: none;
    }

  }
}

.text-column {
  text-align: center;
  margin: 14vh auto;
}

.gray-stain {
  width: auto;
  height: 105vh;

  top: -170px;
  right: 0;
}

@media only screen and (max-width: 770px) {
  .main-row {
    display: block;

    .cake {
      width: 90vw;
      height: 60vh;
    }

    .text {
      font-size: 8vw;
      width: 80vw;
      margin: 15% auto;
    }

    .choose-cake-button {
      padding: 5px 25px;
      width: 80vw;
      height: 13vh;
      font-size: 7vw;
    }
  }

  .gray-stain {
    opacity: 0;
  }
}
