@import '../home.component.less';

.socials {
  position: relative;
  width: 100vw;
  height: 100%;
}

.photos-row {
  display: flex;
  height: 35vh;

  .image {
    width: calc(100vw / 6);
    height: 100%;
  }
}

.socials-row {
  background-color: fade(@primary-peach, 30%);
  height: 45vh;
  width: 100vw;

  .header-list {
    display: flex;
    justify-content: center;
    padding-top: 7%;

    .link {
      display: inline-block;
      margin: auto 1.5vw;
      text-decoration: none;
      color: @primary-black;
      font-weight: 500;
      cursor: pointer;

      &:hover {
        color: @primary-peach;
      }
    }

    .logo {
      text-align: center;
      font-family: 'Dancing Script', cursive;
      color: @primary-black;
      display: inline-block;
      margin: 0px 25px;

      .with-love-text {
        font-size: 2vw;
        margin: 0;
        outline: none;
      }

      .kate-cake-text {
        font-size: 4vw;
        margin: 0;
        outline: none;
      }
    }
  }
}

.overlay {
  position: absolute;
  z-index: 1;
  width: 50%;
  top: 30vh;
  left: 25vw;
}

@media only screen and (max-width: 1024px) {
  .overlay-links {
    height: 25vh;
    width: 70vw;
    top: 30vh;
    left: 15vw;

    & .social-links {
      width: 100%;
      margin: 0;
      display: block;

      & .social-link {
        width: 100%;

        & .link {
          margin-left: 5%;
          font-size: 3vh;
        }
      }
    }
  }

  .socials-row {
    text-align: center;

    .header-list {
      padding-top: 25vh;

      .logo {
        .with-love-text {
          font-size: 8vw;
        }

        .kate-cake-text {
          font-size: 10vw;
        }
      }
    }
  }
}

@media only screen and (max-width: 770px) {

  .photos-row {
    display: flex;
    height: 35vh;
    width: auto;

    .image {
      width: calc(100vw / 3);
      height: 100%;
    }
  }

  .overlay {
    width: 80%;
    left: 10%;
  }
}
