@import '../home.component.less';

.assortment-section {
  text-align: center;
  width: 100%;

  & .main-heading {
    font-family: 'Dancing Script', cursive;
    font-size: 4vw;
  }

  & .assortment-row {
    display: flex;
    flex-wrap: wrap;
    margin: 2% 0;
    justify-content: center;

    & .assortment-col {
      display: block;
      margin: 0 15px;

      & .swap-on-hover {
        position: relative;
        width: 15vw;
        height: 40vh;

        & .image {
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
        }

        &:hover > .assortment-image {
          opacity: 0;
        }
      }

      & .assortment-image {
        z-index: 10;
        transition: opacity .2s linear;
      }

      & .heading {
        font-size: 1.3vw;
      }
    }
  }

  .order-button {
    font-size: 1.7vw;
    padding: 5px 30px;
  }
}

@media only screen and (max-width: 770px) {
  .assortment-section {
    margin: 35% 0;

    & .main-heading {
      font-size: 12vw;
    }

    & .assortment-row {
      & .assortment-col {
        margin-bottom: 50px;

        & .assortment-image {
          width: 80vw;
        }

        & .heading {
          font-size: 6vw;
        }
      }
    }

    .order-button {
      font-size: 8vw;
    }
  }

}

