/* You can add global styles to this file, and also import other style files */
body {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.3vw;
  margin: 0;
}

body {
  position: relative;
  overflow-x: hidden;
}

section {
  overflow-x: hidden;
  overflow-y: hidden;
}

