@import '../shared/variables.less';

.button {
  border: 2px solid @primary-peach;
  border-radius: 15px;
  padding: 3px 20px;
  height: 8vh;
  cursor: pointer;
  color: @primary-peach;
  transition: .5s;
  background-color: Transparent;
  font-size: 1.8vw;
  font-weight: 400;

  &:hover,
  &:active,
  &:focus {
    background-color: @primary-peach;
    border-color: @primary-peach;
    color: @primary-white;
    box-shadow: none;
    outline: none;
  }
}

.stain {
  position: absolute;
  z-index: -1;
  width: auto;
  opacity: 0.8;
}

& .heading {
  text-align: center;
  font-family: 'Dancing Script', cursive;
  font-size: 4vw;

  @media only screen and (max-width: 770px) {
    font-size: 12vw;
  }

}
